try: #пытаемся выполнить деление двух чисел
    a=float(input('Первое число:'))
    b=float(input('Второе число:'))
    if b==0:
        print('Ошибка: деление на 0') #исключаем деление на 0
    else:
        print(a/b) #результат деления, если нет ошибок
except ValueError as e: #исключаем ошибку при нечисловом значении
    print('Ошибка: нечисловое значение')
